apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  namespace: phraseanet
spec:
  type: ExternalName
  externalName: b-3960377a-4395-4f5a-a8d1-a3c1658e5e2e.mq.us-west-2.amazonaws.com
  selector:
    app: phraseanet
    tier: rabbitmq